{
    "compilerOptions": {
        "target": "ES2022",
        "lib": [
            "ES2022",
            "DOM",
            "DOM.Iterable"
        ],
        "module": "Node16",
        "skipLibCheck": true,
        "moduleResolution": "node16",
        "forceConsistentCasingInFileNames": true,
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "strict": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noFallthroughCasesInSwitch": true,
        "paths": {
            "@/*": [
                "./src/*"
            ]
        },
        "baseUrl": "."
    },
    "include": [
        "src"
    ]
}